spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasourcce.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true

